header
	position: relative
	min-height: 50px
	nav
		position: fixed
		z-index: 999
		width: 100%
		height: 50px
		background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&__link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: $white
		text-decoration: none

	&__item
		border-right: 2px dotted $black
		padding-right: 28px

		&:last-child
			border: 0

.subheader
	margin-top: 50px
	position: absolute
	z-index: 1
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&__logo
		display: block
		max-width: 100%
		margin-top: 16px

	&__official
		margin-top: 6px
		font-style: normal
		font-weight: 100
		font-size: 13px
		color: $white

	&__call
		margin-top: 19px
		font-family: 'Roboto'
		font-style: normal
		font-weight: 300
		font-size: 12px
		text-align: right
		color: $white

	&__phone
		display: block
		margin-top: 8px
		font-style: normal
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		text-align: right
		line-height: 12px
		color: $white
		text-decoration: none

	&__btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-style: normal
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: $white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.hamburger
	display: none

.promo
	min-height: 800px
	padding: 150px 0 135px 0
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat

	&__header
		margin: 0
		font-style: normal
		font-weight: 900
		font-size: 60px
		text-transform: uppercase
		line-height: 60px
		text-align: center
		color: $white

	&__subheader
		margin: 0
		margin-top: 22px
		font-style: normal
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		line-height: 36px
		text-align: center
		color: $white

	&__descr
		margin-top: 23px
		font-style: normal
		font-weight: 400
		font-size: 18px
		text-align: center
		line-height: 24px
		color: $white

	&__btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-style: normal
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: $white
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.advantage
	padding-top: 20px
	&__item
		margin: 0 0 27px 174px
		min-height: 156px
		position: relative

	&__icon
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		position: absolute
		top: 20px
		left: -140px
		background-color: $blue
		border-radius: 50%

	&__article
		font-style: normal
		font-weight: 400
		font-size: 17px
		color: $blue

	&__text
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 21px
		color: #202020

	.row
		margin-top: 16px

.label
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	font-style: normal
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	line-height: 24px
	color: $white

.label--white
	background-color: $white
	color:#070716

.title
	margin-top: 35px
	font-style: normal
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: $dark

.subtitle
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center
	color: $dark

.title--white, .subtitle--white
	color: $white

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/mobile-bg.jpg) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&__item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_screen-1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_screen-2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_screen-3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_screen-4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_screen-5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_screen-6.jpg') center (center / cover) no-repeat
		&__subtitle
			font-style: normal
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: $white
		&__plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			margin: 0 auto
			background-color: $black
			border-radius: 50%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $blue
			&:hover
				&:before, &::after
					background-color: red

.choice
	min-height: 896px
	background: linear-gradient(to bottom, #070716 50%, #fff 50%)
	padding: 57px 0 137px 0
	&__img
		display: block
		margin: 0 auto
		margin-top: 54px
	&__img_320
		display: none
	&__text
		font-style: normal
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: $dark

.require
	padding: 68px 0 84px 0
	&__block
		margin: 33px 0
		&--nmb
			margin-bottom: 0
	&__title
		font-style: normal
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&__list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			margin-bottom: 10px
			font-style: normal
			font-weight: 300
			font-size: 17px
			color: $dark
			&::before
				content: ''
				display: block
				position: absolute
				top: 3px
				left: -32px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat
	&__descr
		font-style: normal
	font-weight: 300
	font-size: 17px
	color: #1CA8C3
	.warning
		.require__title
			color: #FF5656
			text-transform: uppercase
		.require__list
			li
				&::before
					background: url(../icons/check_red.svg)center center/cover no-repeat

.world
	background-color: #080816
	position: relative
	min-height: 717px

	.container
		background: url(../img/world_bg.jpg) center center/cover no-repeat
		min-height: inherit
		padding-top: 46px
	&__link
		position: absolute
		bottom: 30px
		right: 50%
		transform: translateX(50%)
		font-style: normal
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none

.footer
	max-width: 1920px
	padding: 50px 22px 40px
	margin: 0 auto
	&__container
		display: flex
		justify-content: space-between
		align-items: center
	&__social
		display: flex
		&__item
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			margin-right: 6px
			background-color: #070716
			border-radius: 50%
			text-decoration: none
			span
				color: $white
	&__nav
		position: relative
		width: 390px
		margin-left: 160px
		&__top
			display: flex
			justify-content: space-between
			padding: 0 10px
			&__item
				font-style: normal
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				cursor: pointer
		&__bottom
			display: flex
			justify-content: space-between
			margin-top: 10px
			&__item
				font-style: normal
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				cursor: pointer
		&__language
			margin-top: 15px
			font-style: normal
			font-weight: 400
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
			cursor: pointer
		&::before
			display: block
			content: ''
			position: absolute
			top: -31px
			right: 50%
			transform: translateX(50%)
			width: 262px
			height: 5px
			background-color: #1FBAD6

.xs-visible
	display: none