@media (max-width: 1200px)
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .promo
        &__header 
            font-size: 50px
    .advantage
        .row
            margin-top: 20px
        &__item
            min-height: 200px
    .mobile
        .row
            padding: 0 80px
    .world
        background: url(../img/world_bg.jpg) center center/cover no-repeat
        .container
            background: none
    .footer
        &__social
            flex: 1
            display: flex
            justify-content: center
        &__nav
            flex: 1.1
            margin: 0
        &__market
            flex: 1
            display: flex
            flex-direction: column
            align-items: center
            &__item
                margin-top: 5px

@media (max-width: 991px)
        .menu
            &__item
                padding-right: 8px
            &__link
                font-size: 10px
        .subheader
            &__logo
                img
                    width: 100%
            &__official
                font-size: 11px
            &__phone
                font-size: 18px
            &__btn
                margin-top: 21px
                width: 100%
                height: 40px
        .promo
            &__header 
                font-size: 40px
            &__subheader
                font-size: 30px
        .advantage
            .title
                margin-top: 25px
                font-size: 35px
            &__item
                margin: 0
                margin-top: 130px
            &__icon
                top: -130px
                left: 50%
                transform: translateX(-50%)
        .mobile
            padding: 0
            .row
                padding: 0
        .choice
            &__img
                width: 100%
        .footer
            &__nav
                flex: 1.8

@media (max-width: 767px)
    .menu
        flex-direction: column
        justify-content: center
        align-items: center
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &__active
            left: 0
        &__item
            padding-right: 0
            border: none
            margin-top: 10px
        &__link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            background-color: $white
            margin-bottom: 2px 
            cursor: pointer
            transition: 0.5s all
        &__active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &__phone
            margin-top: 10px
            font-style: normal
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: $white
        &__btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &__header 
            line-height: 45px
        &__subheader
            font-size: 30px
    .advantage
        .row
            margin-bottom: 30px
        &__item
            min-height: 0
            margin-top: 150px
    .mobile
        padding-top: 30px
    .choice
        min-height: 0
        padding-bottom: 0
    .footer
        max-width: 320px
        padding: 40px 22px 30px
        &__container
            flex-direction: column
        &__nav
            width: 100%
            margin: 0
            order: -1
            &__top
                padding: 0
                &__item
                    font-size: 14px
            &__bottom
                margin-top: 0
                flex-wrap: wrap
                padding-left: 10px
                &__item
                    margin-right: 10px
            &__language
                margin-top: 9px
            &::before
                top: -20px
        &__social
            margin-top: 16px
        &__market
            width: 290px
            margin-top: 19px
            flex-direction: row
            &__item
                margin: 0
                margin-right: 5px

@media (max-width: 575px)
    .subheader
        height: 60px
        &__official
            display: none
        &__logo
            margin-top: 16px
        &__phone
            font-size: 16px
            margin-top: 11px
        &__btn
            width: 110px
            height: 22px
            margin-top: 6px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 95px 0 35px 0
        &__descr
            display: none
        &__header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_supheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &__btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .mobile
        padding-top: 78px
        padding-bottom: 42px
        .row
            margin-top: 0
        &__column
            padding: 0
            margin-top: 15px
    .title
        margin-top: 15px
        font-size: 16px
    .subtitle
        font-size: 14px
    .choice
        background: #070716
        min-height: 0
        padding: 30px 0
        &__img
            display: none
        &__img_320
            display: block
            margin: 0 auto
            margin-top: 34px
        &__text
            color: $white
        .title, .subtitle
            display: none
    .require
        padding: 22px 0 30px 0
        &__title
            font-size: 16px
        &__list
            padding-left: 32px
            margin: 0
            li
                margin-bottom: 0
                font-size: 14px
                line-height: 22px
        &__block
            margin: 0
            margin-top: 30px
        &__descr
            margin-top: 15px
            font-size: 14px
    .world
        min-height: 360px
        .label
            width: 76px
            height: 24px
        .container
            padding-top: 25px
        &__link
            width: 100%
            text-align: center
            font-size: 14px
    .footer
        max-width: 320px
        padding: 40px 22px 30px
        &__container
            flex-direction: column
        &__nav
            width: 100%
            margin: 0
            order: -1
            &__top
                padding: 0
                &__item
                    font-size: 14px
            &__bottom
                margin-top: 0
                flex-wrap: wrap
                padding-left: 10px
                &__item
                    margin-right: 10px
            &__language
                margin-top: 9px
            &::before
                top: -20px
        &__social
            margin-top: 16px
        &__market
            width: 290px
            margin-top: 19px

